spring.application.name=telegramBots
IS_PROD=${IS_PROD}

#JWT
JWT_SECRET=${JWT_SECRET_KEY}

#STRIPE
STRIPE_SECRET=${STRIPE_SECRET_KEY}
STRIPE_PUBLIC=${STRIPE_PUBLIC_KEY}
STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}
STRIPE_SUCCESS_URL=http://localhost:4200/checkout/success
STRIPE_CANCEL_URL=http://localhost:4200

#DATABASE
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#TELEGRAM
STRIPE_TELEGRAM_BOT_TOKEN=${STRIPE_TELEGRAM_BOT_SECRET}
DRIVE_TELEGRAM_BOT_TOKEN=${DRIVE_TELEGRAM_BOT_SECRET}

#FILE SIZE
spring.servlet.multipart.max-file-size=1000000MB
spring.servlet.multipart.max-request-size=1000000MB
spring.servlet.multipart.enabled=true
